PG_ADMIN=postgres
PG_ADMIN_PASSWORD=YOUR_POSTGRES_PASSW
PG_USER=crud_db_user
PG_PASSWORD=SomePassword123!

PG_DB=em_auth_db
PG_PORT=5432
PG_HOST=127.0.0.1

PG_PORT_DOCKER=5432
PG_HOST_DOCKER=pg_db

REDIS_PASSWORD=Htl1cGf+c0lVfnm*j
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST_DOCKER=redis
REDIS_PORT_DOCKER=6379

APP_MODE=docker
#APP_MODE=local
UVI_WORKERS=1